{
  "name": "zibal-nodejs-sample",
  "version": "1.0.0",
  "description": "Zibal Sample Code for Using Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zibal-gateway/zibal-nodejs-sample.git"
  },
  "keywords": [
    "Zibal",
    "Gateway",
    "IPG",
    "Payment"
  ],
  "author": "Sajjad Shahi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zibal-gateway/zibal-nodejs-sample/issues"
  },
  "homepage": "https://gitlab.com/zibal-gateway/zibal-nodejs-sample#README",
  "dependencies": {
    "request": "^2.87.0"
  }
}
